#display{
  color: black;
  background-color: #000;
  margin-bottom: 10px;
  text-align: right;
  height:35px;
  background-color:#bccd95;
  font-size:21px;
}
.calc-body{
  display:inline-block;
  float:none;
  background-color: gray;
  text-align: center;
}
.main-calc{
  text-align: center;
}
.calc-btn{
  width:60px;
  margin-bottom: 5px;
}
.clear{
  width:60px;
  margin-bottom: 5px;
}
.equals{
  width:60px;
  margin-bottom: 5px;
}
